# Этот файл нужен, чтобы Django понимал, что 'library' — это отдельное приложение в проекте.
# AppConfig — это класс, который описывает базовые настройки приложения.

from django.apps import AppConfig


class LibraryConfig(AppConfig):
    # Указываем, какое поле по умолчанию использовать для первичного ключа в моделях этого приложения.
    # BigAutoField — это целое число на 64 бита (поддерживает очень большие значения).
    default_auto_field = 'django.db.models.BigAutoField'
    
    # Имя приложения — должно совпадать с названием папки.
    # Django использует его, чтобы находить модели, миграции, шаблоны и т.д.
    name = 'library'
